NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDm1eInhWFpsE6dI8dt_GIiuTfsfP_mJo8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = welcome-to-space-87ba6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL = welcome-to-space-87ba6.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = welcome-to-space-87ba6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = welcome-to-space-87ba6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 641816544699
NEXT_PUBLIC_FIREBASE_APP_ID = 1:641816544699:web:70edbcc9987b349a00b09e
